<!DOCTYPE html>
<html lang= "pt">
<head>
	<meta charset= "UTFt-8">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<title>Site de Jogos</title>
	<link rel="stylesheet" href="./games.css">
	<link rel="stylesheet" href="./menu.css">
	<link rel="stylesheet" href="./mq-all.css" media="all">
	<script language="javascript" src="./menujs.js"></script>
</head>
<body>
	<header>
		<nav class="navbar">
			<!-- LOGO -->
			<h1 class="logo">GAMES</h1>
				<!-- NAVEGAÇÃO MENU -->
				<menu class="nav-links">
					<!-- CHECKBOX HACK -->
					<input type="checkbox" id="checkbox_toggle" />
					<label for="checkbox_toggle" class="hamburger" onclick="clickSlide()">&#9776;</label>
					    <!-- NAVEGAÇÃO MENUS -->
						<ul class="menu">
							<li><a href="./index.html">HOME</a></li>
							<li><a href="./games.html">GAMES</a></li>
							<li><a href="./gamescriptomoedas.html">CRYPTOGAMES</a></li>
							<li><a href="./faleconosco.html">FALE CONOSCO</a></li>
						</ul>
				</menu>
		</nav>
	<div class="xxx" id="xslide"></div>
	</header>
		<main>
			<nav class="navbar">
				<!-- LOGO -->
				<h1 id="logo">JOGOS PARA PC</h1>
					<!-- NAVEGAÇÃO MENU -->
					<menu id="nav-links">
						<!-- CHECKBOX HACK -->
						<label id="hamburger" onclick="clickCategorias()">&#9776;</label>
							<!-- NAVEGAÇÃO MENUS -->
							<ul id="menu">
								<li><a href="./games.html" target">JOGOS PARA MOBILE</a></li> 
								<li><a href="./games-ps.html">PS</a></li>
								<li><a href="./games-pc.html">JOGOS PARA PC</a></li>
								<li><a href="./games-xbox.html">XBOX</a></li>
							</ul>
					</menu>
			</nav>
			<section>
				<article class="">
					<h1>GUILD WAR 2</h1>
					<p>
					Neste RPG gratuito online, você faz parte de uma das cinco raças dispostas a reformar uma antiga guilda e defender Tyria, um mundo repleto de mistério e fantasia, contra a ameaça do mal. O jogo é cheio de ação, e cada decisão que você tomar irá influenciar nos rumos da história.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>WORLD OF WARCRAFT</h1>
					<p>
					Um dos jogos de RPG mais conhecidos e jogados no mundo todo, World of Warcraft é um verdadeiro mergulho num universo de aventura e fantasia. E o mais legal de tudo: é para jogar online com os amigos! Em Azeroth, você se encontrará diante das mais incríveis missões, como derrotar dragões, eliminar mortos-vivos... Uma coisa é certa: a guerra em Azeroth está longe do fim.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>DEAD BY DAYLIGHT</h1>
					<p>
					Gosta de um terrorzinho? Dead by Daylight tem cenas bem sombrias que costumam dar aquele frio na espinha enquanto a gente joga. Na história, sobreviventes devem fugir de um assassino sanguinário que está à solta pelo mapa. Uma das coisas legais desse jogo é que você pode estar na pele tanto do assassino quanto dos sobreviventes.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>TEAM FORTRESS 2</h1>
					<p>
					Lançado em 2007, esse game não sai da moda, sendo um dos queridinhos da galera que ama um jogo de tiro. Vence a equipe que primeiro realizar a missão do mapa. O legal de Team Fortress 2 são as várias opções de mapas disponíveis (53) e de modos de jogo (11), incluindo os tradicionais Capture a Bandeira e Controle Territorial.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>ESCAPE FROM TARKOV</h1>
					<p>
					A cidade de Tarkov entrou num colapso político: a guerra civil dividiu territorialmente a cidade, que se encontra sob poder de grupos paramilitares. É nesse contexto que você entra na história. Fazendo parte de um desses grupos, seu objetivo é (tal como sugere o título) fugir da cidade, o que certamente não será nada fácil. O realismo é um dos pontos altos do game.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>ROGUE CAMPANY</h1>
					<p>
					Rogue Company é um shooter em 3ª pessoa em que você controla um dos Rogues, agentes de elite mercenários com habilidades extraordinárias que se enfrentam em embates 4X4. A partir de julho de 2020, o software ficou à disposição em beta, podendo ser acessado de forma paga.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>PATH OF EXILE</h1>
					<p>
					Em Path of Exile, a história começa com seu personagem acordando no litoral de Wraeclast, um continente-prisão povoado pelas criaturas mais sombrias com as quais você terá de lidar cedo ou tarde. O jogo pode ser curtido no modo individual ou multiplayer - neste caso, está esperando o que para se juntar a uma guilda?
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>DAYZ</h1>
					<p>
					A história de DayZ é bem em ao estilo The Walking Dead: um vírus misterioso começa a infectar a população, transformando as pessoas em criaturas zumbis. Quem ainda não foi contaminado luta como pode para manter sua humanidade - e sua sanidade. Não dá para confiar em qualquer pessoa. O mapa é grande e podem participar até 60 jogadores ao mesmo tempo.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>DESTINY 2</h1>
					<p>
					Em Destiny 2, você deverá lidar com novos inimigos, a Legião Vermelha, cujo líder tem nome e sobrenome: Dominus Ghaul. Nenhum outro inimigo se compara a esse, e por isso você deve cooperar com seus amigos Guardiões para proteger a última cidade contra essa ameaça mortal.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>DEVINITY ORIGINAL SIN II</h1>
					<p>
					Vencedor do British Academy Games Award para Multiplayer em 2017, esse game é um RPG por turnos que, dentre os vários modos de jogo, traz a opção multiplayer online. Em Divinity, você é um sorcerer (um ser dotado de magia) que está sendo levado para uma ilha-prisão. No caminho, porém, algo inesperado acontece. Comece criando seu personagem e entre nessa incrível aventura.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>ROCKET LEAGUE</h1>
					<p>
					A maior paixão nacional aliou-se ao automobilismo: o resultado é Rocket League. O objetivo do jogo é fácil de deduzir - como no futebol da vida real, o time deve jogar a bola para dentro do gol adversário. Mas no jogo da desenvolvedora Psyonix, em vez de jogadores, cada time é formado por quatro velozes e habilidosos carros.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>MONTER HUNTER WORLD</h1>
					<p>
					Nesse super game da Capcom, você controla um caçador que integra a equipe de pesquisa que estuda o "Novo Mundo". Através do modo de jogo online, a caça aos monstros pode ser feita coletivamente. Mais legal, né? O problema é que no modo multiplayer o HP ("pontos de saúde") dos monstros é maior. Portanto, a dificuldade aumenta.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>THE ELDER SCROLLS ONLINE</h1>
					<p>
					A história de The Elder Scrolls Online se passa muitos anos antes de outros jogos da série. O espaço, no entanto, é o mesmo: o continente de Tamriel. Desta vez, o poder político está dividido entre três facções. Mas a maior ameaça fica por conta de Vampire Lord e seus seguidores.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>DON'TE STARVE TOGETHER</h1>
					<p>
					Essa é a expansão gratuita e multiplayer de Don't Starve, um jogo de aventura cujo maior objetivo é manter-se vivo. Don't Starve Together possui diferentes modos de jogo, uns mais cooperativos do que outros. Mas seja qual for a sua escolha, uma coisa é certa: nesse game o objetivo máximo é não sucumbir às forças da natureza, não ser assassinado e não enlouquecer.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>FORTINITE</h1>
					<p>
					Um dos jogos mais populares e celebrados em todo o mundo, Fortnite foi lançado em 2017 e atraiu 125 milhões de jogadores somente no seu primeiro ano de estreia. Hoje, existem duas modalidades do game, Fortnite: Save the World e Fortnite: Battle Royale. Nos dois modos de jogar, você deve coletar materiais como madeira, tijolo e metal para a construção das suas fortificações. Além disso, armas estão disponíveis para que você consiga finalizar uma missão ou ser o último jogador no mapa.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>LEAGUE OF LEGENDS</h1>
					<p>
					Conhecido como LOL, o League of Legends é o favorito entre os gamers, uma verdadeira febre no mundo dos jogos online! O objetivo do jogo é entrar no campo inimigo com os chamados "Campeões" - que possuem poderes distintos -, vencer os obstáculos, chegar ao Nexus (o coração da base de cada equipe ou competidor) e destruí-lo. O League of Legends conta com competições internacionais enormes, reunindo fãs de todos os lugares do mundo. O principal evento de LOL no Brasil é o Campeonato Brasileiro de League of Legends (CBLoL).
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>CALL OF DUTY WARZONE</h1>
					<p>
					Lançado em 2020, Call of Duty Warzone se tornou uma grande febre dentro da comunidade online de jogos atingindo atualmente cerca de 6 milhões de jogadores ativos.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>GTA 5</h1>
					<p>
					A sétima inclusão da franquia Grand Theft Auto, GTA 5, foi lançada em 2013 e continua fazendo muito sucesso entre jogadores de várias partes do mundo. Na versão de jogador único, a história é focada em três protagonistas que cometem assaltos sob a pressão de um governo corrupto e de outros criminosos. Já a versão multijogador, permite com que 30 jogadores simultâneos colaborem em diferentes missões cooperativas ou competitivas.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>CROSSFIRE</h1>
					<p>
					Devido a sua grande popularidade na Ásia, CrossFire se tornou um dos jogos mais jogados do mundo de todos os tempos. Ele foi lançado em 2007 na Coréia do Sul e se tornou o jogo mais jogado do mundo em 2014. Ao longo dos anos, esse jogo de tiro em primeira pessoa continua extremamente popular ao redor do mundo.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>APEX LEGENDS</h1>
					<p>
					Nesse battle royale game, você precisa ser muito esperto, rápido e certeiro para levar a melhor. Cada Lenda disponível para o jogo tem sua própria personalidade (alguns são soldados, outros bandidos) e dispõe de habilidades únicas que, se bem exploradas por você, podem levar seu Esquadrão à vitória. E a vitória nos Jogos Apex significa riqueza, glória e fama. Está preparado? O jogo está disponível grátis na Steam.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>COUNTER-STRIKE: GLOBAL OFFENSIVE</h1>
					<p>
					O que é bom nunca sai de moda, não é verdade? O super popular Counter- Strike, lançado em 1999, é um bom exemplo disso. Disponível desde 2012 com a versão Global Offensive (CS:GO), o jogo é um dos mais tradicionais no mundo dos games. Os jogadores competem em equipes e se posicionam como terroristas (T) e contra terroristas (CT). Os jogadores T devem implantar uma bomba no campo inimigo, enquanto os CT têm que desativá-la, destruindo inimigos e protegendo as possíveis vítimas.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>HEARTHSTONE: HEROS OF WARCRAFT</h1>
					<p>
					O que é bom nunca sai de moda, não é verdade? O super popular Counter- Strike, lançado em 1999, é um bom exemplo disso. Disponível desde 2012 com a versão Global Offensive (CS:GO), o jogo é um dos mais tradicionais no mundo dos games. Os jogadores competem em equipes e se posicionam como terroristas (T) e contra terroristas (CT). Os jogadores T devem implantar uma bomba no campo inimigo, enquanto os CT têm que desativá-la, destruindo inimigos e protegendo as possíveis vítimas.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>AMONG US</h1>
					<p>
					Among Us foi lançado em 2018, mas foi no ano de 2020 que caiu na graça do público. O jogo consiste em uma sala onde os jogadores recebem um título no início de cada partida: impostor ou tripulante. O impostor (ou impostores) devem matar os tripulantes ou sabotar a nave onde se encontram. Uma votação pode ser realizada a qualquer momento para que todos votem em quem acham ser o impostor para expulsá-lo da aeronave.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>DOTA 2</h1>
					<p>
					Este clássico jogo foi lançado em 2011 e continua popular até os dias de hoje, com milhões de jogadores ativos mensalmente. Em Dota 2, você pode jogar online ou offline e deve ser extremamente estrategista para se tornar o campeão da partida. O objetivo principal, em qualquer um dos modos de jogo, é derrotar a equipe inimiga.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
					</article>

				<article class="">
					<h1>WORLD OF TANKS</h1>
					<p>
					Ambientado durante a Segunda Guerra Mundial e a Guerra Fria, World of Tanks é um jogo para quem ama veículos de combate e muita ação. Neste game, existem 700 veículos de diversas nações para você escolher, entre tanques, caça tanques, tanques médios, pesados e artilharias. No jogo, você é colocado em um mapa aleatório e pode controlar seu veículo de guerra e se comunicar com os outros jogadores através do chat.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>

				<article class="">
					<h1>DUNGEON FIGHTER ONLINE</h1>
					<p>
					Lançado em 2005, Dungeon Fighter Online é um dos jogos mais online mais jogados do mundo hoje, ultrapassando a marca de 700 mihões de jogadores. Este game é um RPG multiplayer de ação e beat 'em up e devido a sua popularidade chegou a receber adaptações em anime e mangá da história de fundo. Este jogo criado por uma empresa sul coreana foi um verdadeiro fenômeno na Ásia, sendo lançado mundialmente apenas em 2015, quando ganhou um maior número de jogadores ativos.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>	

				<article class="">
					<h1>QQ SPEED / GKART / SPEED DRIFTERS</h1>
					<p>
					Altamente influenciado pela popularidade dos jogos da franquia Mario Kart, GKART foi lançado em 2010 e ganhou muita popularidade na China. No ano seguinte, ele foi lançado oficialmente em 13 países, majoritariamente na Ásia e em 2017 a versão mobile atraiu ainda mais jogadores ao redor do mundo. GKART é um jogo de corrida extremamente simplificado para teclados, o que o torna bastante dinâmico e eletrizante.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>	

				<article class="">
					<h1>CRAZYRACING KARTRIDER</h1>
					<p>
					Este jogo de corrida muito popular ao redor do mundo, faz parte da franquia Crazy Arcade. O game oferece uma grande variedade de modos de jogo, baseados também na compra ou aquisição de itens que podem fazer você se destacar em cada corrida. O grande número de jogadores ativos tem relação com o sucesso do jogo na Ásia. Em 2020, metade da população coreana e 45% da população de Taiwan já tinha se registrado ao jogo.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>	

				<article class="">
					<h1>RUNESCAPE</h1>
					<p>
					Este jogo de fantasia de RPG para multijogadores foi lançado em 2001 e continua com grande popularidade ao redor do mundo. A história do jogo se passa no mundo de Gielinor, um mundo medieval fantástica com diferentes reinos e cidades. Os jogadores podem viajar pela ocações através de diversas mobilidades. Desafios, quests e monstros podem ser encontrados ao longo desta fantástica jornada.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>	

				<article class="">
					<h1>OVERWACTH</h1>
					<p>
					Nessa batalha virtual, duas equipes de seis componentes disputam a vitória. Cada jogador deve escolher um herói que pode cumprir basicamente três funções diferentes: dano, tanque e suporte. Na primeira função, o herói é responsável pelo ataque aos inimigos. Na segunda, ele deve resistir e destruir posições fortificadas dos adversários. Já no último caso, o herói tem de dar apoio a sua equipe, protegendo e garantindo sua sobrevivência. Há vários modos de jogo e os níveis vão de 1 a 5, sendo o 1 mais básico e o 5 mais avançado.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>		

				<article class="">
					<h1>Valorant</h1>
					<p>
					Valorant é um jogo de tiro tático 5X5. Vence o grupo que primeiro cumprir a missão (que pode ser detonar uma bomba ou desarmá-la) ou eliminar todos os jogadores do grupo adversário. Uma coisa bem legal nesse game é que cada personagem dispõe de poderes especiais únicos. Para vencer, é preciso usar bem essas habilidades e saber combiná-las com as estratégias do seu time. O jogo está disponível gratuitamente!
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>				 		

				<article class="">
					<h1>TOM CLANCY'S RAINBOX SIX: SIEGE</h1>
					<p>
					Rainbox Six: Siege faz parte da série de jogos da Ubisoft inspirada nos livros do autor Tom Clancy. Os competidores assumem papéis em uma equipe treinada para acabar com alguns planos terroristas e são divididos em Ataque e Defesa. O time de ataque deve trabalhar para desativar as bombas, enquanto o de defesa deve garantir que os adversários não atinjam seu objetivo. O jogo requer estratégia para montar as equipes, assim como um bom entendimento dos mapas onde as batalhas acontecem.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>				 		

				<article class="">
					<h1>GENSHIN IMPACT</h1>
					<p>
					Ambientado em um universo de fantasia e tendo como principal característica o estilo de anime, o jogo Genshin Impact tem se tornado um dos games mais populares e jogados do mundo dos últimos anos. Ele oferece um mundo aberto repleto de missões, no qual os jogadores podem utilizar magia para explorar, combater e desbravar este universo.
					</p>
					<br>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<img src=""/>
					<a href="" target=_blank"><div class="inst" class="ist" onclick="istDow()">Instalar</div></a>
				</article>
			</section>
	</main>
</body>
</html>